spring.application.name=new-thinkers
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=C##JAVA
spring.datasource.password=java
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update